dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9SjNzMU5lUmdPelhvY1BpbkFrUlJBek5IVW1KSGhyMHo=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c6deb388-0f9c-1040-955d-e7e9c849ed3f
creatorsName: cn=config
createTimestamp: 20250817100041Z
entryCSN: 20250817100041.028031Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250817100041Z
